# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        if: always()
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: cmd /c echo egg #media-autobuild_suite.bat
        if: always()
      - name: Configure name
        run:
          git config --local user.name github-actions
      - name: locate directory
        run: cmd /c dir ..
        if: always()
      - name: Configure mail
        run:
          git config --local user.email github-actions@github.com
        if: always()
      - name: remove gitignore
        run: del .gitignore & del .gitattributes
      - name: Stage changes
        run: cmd /c git add * & git add . & git add .. & git add *.* & git add local64/* & git add .\ & git add local64 & git add local64\ & git add local64\*
        if: always()
      - name: Commit changes
        run: git commit -m "Update build"
        if: always()
      - name: Push changes
        run: git push origin master
        if: always()
